
upstream websocket {
		server 10.1.216.186:10081; 
	}
	server {
		listen 80;
		server_name rtdm.local.ffan.com;
		root /opt/www/rtdm_fe;
		add_header Cache-Control no-store;
		location /api/ {
			proxy_pass http://10.1.216.186:10081/api/;
			proxy_redirect default;
			proxy_set_header Host $http_host;
		}
		location /socket.io/ {
			proxy_pass http://websocket;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
		location /bigMemSopData/ {
			proxy_pass http://api.sit.ffan.com/bigMemSopData/;
			proxy_redirect default;
		}
		location / {
			index index.html index.htm;
			try_files $uri $uri/ /index.html =404;
		}
	}
